{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ConnectionStrings": {
      "Default": "Server=database-2.cc8t319gxjqw.eu-central-1.rds.amazonaws.com;User ID=admin;Password=w4WWttdtfWzp3x4BK6SK;Database=chambers"
    }
  }
}
